<div class="cont marginTop20">
	<div class="wrap">
		<div class="footer">
			<div class="left ">
				<p class="top">
					<span class="img">
						<img src="/templets/pc/images/baibg.png" />
					</span>
					<span class="right">
						<span class="h1">欢迎订阅白芙素官方微信</span>
						<span class="h2">WHITE SKIN</span>
						<span class="h3">扫一扫 获取最新动态</span>
						<span class="h4">公众微信：whiteskin-1</span>
					</span>
				</p>
				<p class="bottom">
					<span class="h1">020-86362753</span>
					<span class="h2">广州市白云区机场路1438号尚明大厦909房</span>
					<span class="h3">Baiyun District,Guangzhou City,1438 Airport Road, No. building,909 rooms</span>
				</p>
			</div>
			<div class="right ">
				<div class="top ">
					<dl >
						<dt><a href="/about">ABOUT</a></dt>
						<dd><a href="/about/index.html#brandStory">品牌故事</a></dd>
						<dd><a href="/about/index.html#desc">企业简介</a></dd>
						<dd><a href="/about/index.html#culture">企业文化</a></dd>
					</dl>
					<dl >
						<dt><a href="/news">NEWS</a></dt>
						<dd><a href="/news/pinpaibaodao">品牌报道</a></dd>
						<dd><a href="/news/xinpinshangshi">新品上市</a></dd>
						<dd><a href="/news/hulichangshi">护理常识</a></dd>
					</dl>
					<dl >
						<dt><a href="">MORE</a></dt>
						<dd><a href="/success">成功案例</a></dd>
						<dd><a href="/OEM">OEM/ODM</a></dd>
						<dd><a href="/jiagongliucheng">加工流程</a></dd>
					</dl>
					<dl >
						<dt><a href="/contact">CONTACT</a></dt>
						<dd><a href="/contact">联系我们</a></dd>
					</dl>
				</div>
				<div class="bottom">
					友情链接：花匠网络
				</div>
			</div>
		</div>
	</div>
</div>