<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{dede:global.cfg_webname/}</title>
    <meta name="description" content="{dede:global.cfg_description/}" />
    <meta name="keywords" content="{dede:global.cfg_keywords/}" />
    <link href="/templets/pc/css/main.css" rel="stylesheet" type="text/css">
    <link href="/templets/pc/css/sub.css" rel="stylesheet" type="text/css">
</head>

<body>

{dede:include filename="head.htm"/}

{dede:include filename="banner.htm"/}

<div class="cont">
	<div class="wrap marginTop20">
		<div class="navTitle170">
			<p class="left marginTop40">
				<span ><strong>CONTACT US</strong></span>
				<span>15821106080</span>
			</p>
			<p class="right marginTop40">
				<span>广州市容寇化妆品有限公司</span>
				<span>13928722875 马炜</span>
			</p>
		</div>
	</div>
</div>


<div class="cont">
	<div class="wrap">
		<div class="navTitle80 marginTop20">
			<p class="title">
				在线留言
			</p>
		</div>
	</div>
</div>
  
{dede:include filename="liuyan.htm"/}

{dede:include filename="footer.htm"/}

</body>  
</html>

